
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Reflexiones y Conclusiones &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'markdown';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Miniproyecto" href="notebooks.html" />
    <link rel="prev" title="Introducción al Proyecto" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Introducción al Proyecto
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><strong>Reflexiones y Conclusiones</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html"><strong>Miniproyecto</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown-notebooks.html">Notebooks with MyST Markdown</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fmarkdown.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/markdown.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Reflexiones y Conclusiones</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparativa-integral-del-desempeno-de-los-modelos"><strong>Comparativa Integral del Desempeño de los Modelos</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fortalezas-limitaciones-y-la-paradoja-del-supuesto-de-independencia"><strong>Fortalezas, Limitaciones y la Paradoja del Supuesto de Independencia</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretabilidad-y-aplicabilidad-medica-elegir-la-herramienta-correcta-para-el-contexto-clinico"><strong>Interpretabilidad y Aplicabilidad Médica: Elegir la Herramienta Correcta para el Contexto Clínico</strong></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="reflexiones-y-conclusiones">
<h1><strong>Reflexiones y Conclusiones</strong><a class="headerlink" href="#reflexiones-y-conclusiones" title="Link to this heading">#</a></h1>
<section id="comparativa-integral-del-desempeno-de-los-modelos">
<h2><strong>Comparativa Integral del Desempeño de los Modelos</strong><a class="headerlink" href="#comparativa-integral-del-desempeno-de-los-modelos" title="Link to this heading">#</a></h2>
<p>El análisis exhaustivo de las métricas de evaluación revela el desempeño distintivo de cada modelo:</p>
<ul class="simple">
<li><p><strong>BernoulliNB emergió como el modelo con el mejor desempeño global</strong>, logrando un accuracy del <strong>91.8%</strong> y un balance excepcional entre Precisión (<strong>89.7%</strong>) y Recall (<strong>92.9%</strong>), resultando en un F1-score de <strong>91.2%</strong>. Este desempeño indica que es capaz de capturar la gran mayoría de los casos positivos (alto Recall) manteniendo una tasa muy baja de diagnósticos falsos (alta Precisión).</p></li>
<li><p><strong>La Regresión Logística se posicionó como un muy fuerte segundo lugar</strong>, con un accuracy del <strong>88.5%</strong>. Su métrica más destacable es su robustez y equilibrio, manteniendo una Precisión del <strong>86.2%</strong> y un Recall del <strong>89.3%</strong> (F1-score: <strong>87.7%</strong>). Su fortaleza radica no solo en su poder predictivo sino en su inherente interpretabilidad.</p></li>
<li><p><strong>MultinomialNB mostró un desempeño sólido y aceptable</strong> (Accuracy: <strong>85.2%</strong>, F1: <strong>84.2%</strong>), superando significativamente a GaussianNB pero quedando por detrás de los dos mejores modelos. Esto sugiere que la estrategia de discretización también es beneficiosa para este modelo, aunque en menor medida que para BernoulliNB.</p></li>
<li><p><strong>GaussianNB demostró ser el menos efectivo</strong> en esta tarea (Accuracy: <strong>63.9%</strong>), con una Precisión notablemente baja (<strong>56.8%</strong>) a pesar de un Recall alto (<strong>89.3%</strong>). Este perfil (alto Recall, baja Precisión) confirma que el <strong>supuesto de normalidad para todas las variables numéricas es demasiado simplista</strong> para este conjunto de datos clínicos, llevando a un exceso de falsos positivos.</p></li>
</ul>
<p>La superioridad de <strong>BernoulliNB</strong> subraya la importancia de alinear la estrategia de preprocesamiento (discretización) con los supuestos del algoritmo. Su capacidad para modelar relaciones no lineales a través de bins lo convirtió en el clasificador más efectivo.</p>
</section>
<section id="fortalezas-limitaciones-y-la-paradoja-del-supuesto-de-independencia">
<h2><strong>Fortalezas, Limitaciones y la Paradoja del Supuesto de Independencia</strong><a class="headerlink" href="#fortalezas-limitaciones-y-la-paradoja-del-supuesto-de-independencia" title="Link to this heading">#</a></h2>
<p>Los clasificadores bayesianos, pese a su <strong>supuesto de independencia condicional</strong> (Naive Bayes), demostraron un poder predictivo formidable. Esta es una paradoja clave en el machine learning: un supuesto teóricamente incorrecto (es casi seguro que existen correlaciones entre variables como la edad, el colesterol y la presión arterial) puede actuar como un <strong>excelente regularizador natural en la práctica</strong>.</p>
<ul class="simple">
<li><p><strong>Fortalezas de los Modelos Bayesianos:</strong></p>
<ul>
<li><p><strong>Eficiencia Computacional:</strong> Son extremadamente rápidos para entrenar y predecir, lo que los hace ideales para entornos donde los recursos son limitados o se necesitan resultados en tiempo real.</p></li>
<li><p><strong>Robustez:</strong> Al realizar estimaciones de probabilidad por variable individual, son menos sensibles al overfitting y pueden generalizar bien incluso con datasets relativamente pequeños.</p></li>
<li><p><strong>Funcionamiento con Datos Discretos:</strong> Como demostró BernoulliNB, son ideales para características categóricas o discretizadas, que son comunes en informes médicos (ej: rangos de colesterol, presencia/ausencia de síntomas).</p></li>
</ul>
</li>
<li><p><strong>Limitaciones y el Supuesto de Independencia:</strong></p>
<ul>
<li><p>La principal limitación es la <strong>incapacidad explícita de modelar interacciones complejas</strong> entre variables. Por ejemplo, no puede aprender automáticamente que el efecto combinado de “edad avanzada” Y “colesterol alto” es mucho más riesgoso que la suma de sus efectos individuales.</p></li>
<li><p><strong>GaussianNB es vulnerable a supuesto de normalidad</strong>, como se evidenció en los resultados.</p></li>
</ul>
</li>
</ul>
</section>
<section id="interpretabilidad-y-aplicabilidad-medica-elegir-la-herramienta-correcta-para-el-contexto-clinico">
<h2><strong>Interpretabilidad y Aplicabilidad Médica: Elegir la Herramienta Correcta para el Contexto Clínico</strong><a class="headerlink" href="#interpretabilidad-y-aplicabilidad-medica-elegir-la-herramienta-correcta-para-el-contexto-clinico" title="Link to this heading">#</a></h2>
<p>La elección del modelo final no debe basarse únicamente en el accuracy; debe considerar el <strong>costo clínico de los errores</strong> y la <strong>necesidad de interpretación</strong>.</p>
<ul class="simple">
<li><p>Si el objetivo principal es <strong>maximizar la detección</strong> de posibles casos de enfermedad cardíaca en una población amplia, incluso a riesgo de generar algunas alarmas falsas, BernoulliNB es la herramienta ideal. Su Recall excepcional (<strong>92.9%</strong>) garantiza que se pasen por alto muy pocos casos potenciales. Los pacientes identificados podrían luego ser derivados a pruebas diagnósticas más costosas y precisas para su confirmación. Su eficiencia lo hace escalable para grandes volúmenes de datos.</p></li>
<li><p>Si el modelo se integrará en un flujo de trabajo clínico donde un médico debe <strong>entender la razón detrás de la predicción</strong> para tomar una decisión informada, la Regresión Logística es superior. Sus coeficientes permiten cuantificar el riesgo aportado por cada factor (ej: “la angina inducida por ejercicio (exang) es el predictor individual más fuerte”). Esta transparencia genera confianza y permite auditar la lógica del modelo, un aspecto crucial en medicina.</p></li>
<li><p>Los modelos Naive Bayes, en particular BernoulliNB, encuentran su nicho ideal en <strong>sistemas de alerta temprana, aplicaciones móviles de salud o herramientas de autoevaluación preliminar</strong>. Su velocidad y robustez son ventajas decisivas en estos contextos. Si bien su interpretabilidad es más abstracta (basada en probabilidades condicionales), aún pueden proporcionar insights valiosos sobre qué factores contribuyen más a un perfil de alto riesgo.</p></li>
</ul>
<p>En conclusión, <strong>BernoulliNB es el modelo con mayor poder predictivo puro</strong> para esta tarea, mientras que <strong>la Regresión Logística ofrece el mejor equilibrio entre desempeño y interpretabilidad</strong>. La elección final depende de la implementación específica que se imagine: un sistema automatizado de alto rendimiento o una herramienta de apoyo a la decisión clínica transparente. Ambos demuestran el inmenso valor del machine learning para crear herramientas de apoyo en la lucha contra las enfermedades cardiovasculares.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><strong>Introducción al Proyecto</strong></p>
      </div>
    </a>
    <a class="right-next"
       href="notebooks.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><strong>Miniproyecto</strong></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparativa-integral-del-desempeno-de-los-modelos"><strong>Comparativa Integral del Desempeño de los Modelos</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fortalezas-limitaciones-y-la-paradoja-del-supuesto-de-independencia"><strong>Fortalezas, Limitaciones y la Paradoja del Supuesto de Independencia</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretabilidad-y-aplicabilidad-medica-elegir-la-herramienta-correcta-para-el-contexto-clinico"><strong>Interpretabilidad y Aplicabilidad Médica: Elegir la Herramienta Correcta para el Contexto Clínico</strong></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>